NODE_PATH=./src
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_ENV=localhost
REACT_APP_META_TITLE=Chirps
REACT_APP_META_DESCRIPTION=Handshake Demo App
# SERVICE URLS
REACT_APP_CHIRPS_SERVICE_URL=http://localhost:4000